<!DOCTYPE html>

<html>
<head>
  <title>ASM Names</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>ASM Names</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <h2 id="system-defs">System defs</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">%define</span> AF_INET <span class="hljs-number">2</span>
<span class="hljs-meta">%define</span> BUFFER_SIZE <span class="hljs-number">8192</span>
<span class="hljs-meta">%define</span> FD_STDOUT <span class="hljs-number">1</span>
<span class="hljs-meta">%define</span> LEVEL_SOL_TCP <span class="hljs-number">1</span>
<span class="hljs-meta">%define</span> MMAP_MAP_ANON <span class="hljs-number">0x20</span>
<span class="hljs-meta">%define</span> MMAP_MAP_PRIVATE <span class="hljs-number">0x2</span>
<span class="hljs-meta">%define</span> MMAP_PROT_READ <span class="hljs-number">0x1</span>
<span class="hljs-meta">%define</span> MMAP_PROT_WRITE <span class="hljs-number">0x2</span>
<span class="hljs-meta">%define</span> PROTO_TCP <span class="hljs-number">6</span>
<span class="hljs-meta">%define</span> SOCKOPT_TCP_REUSEADDR <span class="hljs-number">2</span>
<span class="hljs-meta">%define</span> SOCK_STREAM <span class="hljs-number">1</span>
<span class="hljs-meta">%define</span> SYS_ACCEPT <span class="hljs-number">43</span>
<span class="hljs-meta">%define</span> SYS_BIND <span class="hljs-number">49</span>
<span class="hljs-meta">%define</span> SYS_CLOSE <span class="hljs-number">3</span>
<span class="hljs-meta">%define</span> SYS_EXIT <span class="hljs-number">60</span>
<span class="hljs-meta">%define</span> SYS_LISTEN <span class="hljs-number">50</span>
<span class="hljs-meta">%define</span> SYS_MMAP <span class="hljs-number">9</span>
<span class="hljs-meta">%define</span> SYS_RECVFROM <span class="hljs-number">45</span>
<span class="hljs-meta">%define</span> SYS_SENDTO <span class="hljs-number">44</span>
<span class="hljs-meta">%define</span> SYS_SETSOCKOPT <span class="hljs-number">54</span>
<span class="hljs-meta">%define</span> SYS_SOCKET <span class="hljs-number">41</span>
<span class="hljs-meta">%define</span> SYS_TIME <span class="hljs-number">201</span>
<span class="hljs-meta">%define</span> SYS_WRITE <span class="hljs-number">1</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <h2 id="stack-variables">Stack variables</h2>
<p>Every number represents an offset from the base. So, for example, to read
<code>VAR_REQ_BUF</code> into <code>rax</code> you’d do:</p>
<pre><code><span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, [<span class="hljs-built_in">rbp</span> - VAR_REQ_BUF]
</code></pre>
<p><code>STACK_VAR_RESERVED_SIZE</code> represents the total space occupied.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">%define</span> VAR_SOCKET_FD <span class="hljs-number">8</span>
<span class="hljs-meta">%define</span> VAR_REQ_BUF <span class="hljs-number">16</span>
<span class="hljs-meta">%define</span> VAR_GAME_STATE <span class="hljs-number">24</span>
<span class="hljs-meta">%define</span> STACK_VAR_RESERVED_SIZE <span class="hljs-number">24</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <h2 id="various-game-constants">Various game constants</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">%define</span> N_PLAYERS <span class="hljs-number">4</span>
<span class="hljs-meta">%define</span> PLAYER_NAME_LEN <span class="hljs-number">10</span>
<span class="hljs-meta">%define</span> N_CARDS <span class="hljs-number">25</span>
<span class="hljs-meta">%define</span> CARD_STATE_LENGTH <span class="hljs-number">2</span>
<span class="hljs-meta">%define</span> CURRENT_WORD_LEN <span class="hljs-number">20</span>
<span class="hljs-meta">%define</span> N_WORDS <span class="hljs-number">187</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <h2 id="the-game-state-struct">The game state struct</h2>
<p>This struct contains the entire state of the game. The first values are
private, and everything between <code>sendable_state_start</code> and
<code>sendable_state_end</code> is public. Everything between those two labels is sent
in the state request (<code>/b</code>).</p>
<p>The struct has a fixed length and doesn’t grow. Strings (such as player names
and words) have a fixed size. Unused characters are set to <code>&#39; &#39;</code> so that the
frontend can get the string by using <code>.trim()</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">struc</span> game_state</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <p>The number of players which have joined. When it reaches <code>N_PLAYERS</code> it
means the game can start.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-symbol">  n_players_joined:</span> <span class="hljs-built_in">resb</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">  sendable_state_start:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-6">&#x00a7;</a>
              </div>
              <p><code>players</code> is an array of player names. An empty string (i.e. just spaces)
means the player slot is free.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-symbol">  players:</span> <span class="hljs-built_in">resb</span> (N_PLAYERS * PLAYER_NAME_LEN)</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-7">&#x00a7;</a>
              </div>
              <p><code>cards</code> is an array containing two 1-byte values:</p>
<ul>
<li>the index of the word on the card (or 255 if no word)</li>
<li>the type of the card (TODO add detauils)</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-symbol">  cards:</span> <span class="hljs-built_in">resb</span> (N_CARDS * CARD_STATE_LENGTH)
<span class="hljs-symbol">  mover:</span> <span class="hljs-built_in">resb</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">  current_word:</span> <span class="hljs-built_in">resb</span> CURRENT_WORD_LEN
<span class="hljs-symbol">  current_word_count:</span> <span class="hljs-built_in">resb</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">  sendable_state_end:</span>
<span class="hljs-meta">endstruc</span>

<span class="hljs-meta">section</span> .data
  <span class="hljs-meta">struc</span> sockaddr_in
<span class="hljs-symbol">    sin_family:</span> <span class="hljs-built_in">resw</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">    sin_port:</span>   <span class="hljs-built_in">resw</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">    sin_addr:</span>   <span class="hljs-built_in">resd</span> <span class="hljs-number">1</span>
  <span class="hljs-meta">endstruc</span>
<span class="hljs-symbol">
  sa:</span> <span class="hljs-meta">istruc</span> sockaddr_in
    <span class="hljs-meta">at</span> sin_family, <span class="hljs-built_in">dw</span> AF_INET
    <span class="hljs-meta">at</span> sin_port,   <span class="hljs-built_in">dw</span> <span class="hljs-number">0</span>
    <span class="hljs-meta">at</span> sin_addr,   <span class="hljs-built_in">dd</span> <span class="hljs-number">0</span> <span class="hljs-comment">;INADDR_ANY</span>
  <span class="hljs-meta">iend</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-8">&#x00a7;</a>
              </div>
              <p>An error message which doesn’t overwhelm the user with verbosity.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  msg_error <span class="hljs-built_in">db</span> <span class="hljs-string">&quot;uups...&quot;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0</span>
  msg_error_len <span class="hljs-built_in">equ</span> $ - msg_error</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-9">&#x00a7;</a>
              </div>
              <p>The header for the index page. It’s the only HTML endpoint.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  header_str <span class="hljs-built_in">db</span> <span class="hljs-string">&quot;HTTP/1.0 200 OK&quot;</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;Content-Type: text/html&quot;</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;Server: asmnames 0.1.0&quot;</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>
  header_len <span class="hljs-built_in">equ</span> $ - header_str</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-10">&#x00a7;</a>
              </div>
              <p>The header for the API endpoints. They’re all binary.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  header_binary_str <span class="hljs-built_in">db</span> <span class="hljs-string">&quot;HTTP/1.0 200 OK&quot;</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;Content-Type: application/x-binary&quot;</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>, <span class="hljs-string">&quot;Server: asmnames 0.1.0&quot;</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>, <span class="hljs-number">13</span>, <span class="hljs-number">10</span>
  header_binary_len <span class="hljs-built_in">equ</span> $ - header_binary_str
<span class="hljs-symbol">
  constant_one:</span> <span class="hljs-built_in">dq</span> <span class="hljs-number">1</span> <span class="hljs-comment">; Pointer to 1.</span>

  <span class="hljs-meta">%include</span> <span class="hljs-string">&quot;index_html.asm&quot;</span>

<span class="hljs-meta">section</span> .bss
<span class="hljs-symbol">  listen_socket:</span> <span class="hljs-built_in">resq</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">  constant_zero:</span> <span class="hljs-built_in">resq</span> <span class="hljs-number">1</span> <span class="hljs-comment">; Pointer to 0.</span>
<span class="hljs-symbol">  random_state:</span> <span class="hljs-built_in">resq</span> <span class="hljs-number">1</span>

<span class="hljs-meta">section</span> .text
<span class="hljs-symbol">
sys_close:</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_CLOSE
  <span class="hljs-keyword">syscall</span>
  <span class="hljs-keyword">ret</span>
<span class="hljs-symbol">
sys_mmap_mem:</span> <span class="hljs-comment">; rdi: size</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">rsi</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">rdi</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r10</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-built_in">rdi</span> <span class="hljs-comment">; Size</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rdi</span>, <span class="hljs-built_in">rdi</span> <span class="hljs-comment">; Preferred address (don&#x27;t care)</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, MMAP_PROT_READ | MMAP_PROT_WRITE <span class="hljs-comment">; Protection Flags</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r10</span>, MMAP_MAP_PRIVATE | MMAP_MAP_ANON <span class="hljs-comment">; Flags</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r8</span>, <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">r8</span> <span class="hljs-comment">; -1 fd because of MMAP_MAP_ANON</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r9</span>, <span class="hljs-built_in">r9</span> <span class="hljs-comment">; Offset</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_MMAP
  <span class="hljs-keyword">syscall</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r10</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">rdi</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">rsi</span>
  <span class="hljs-keyword">ret</span>
<span class="hljs-symbol">
sys_recvfrom:</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r10</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r10</span>, <span class="hljs-built_in">r10</span> <span class="hljs-comment">; flags</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r8</span>, <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r9</span>, <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_RECVFROM
  <span class="hljs-keyword">syscall</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r10</span>
  <span class="hljs-keyword">ret</span>
<span class="hljs-symbol">
sys_sendto:</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r10</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r10</span>, <span class="hljs-built_in">r10</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r8</span>, <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">r9</span>, <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_SENDTO
  <span class="hljs-keyword">syscall</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r9</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r8</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">r10</span>
  <span class="hljs-keyword">ret</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-11">&#x00a7;</a>
              </div>
              <p>A random number generator function using the <a href="https://en.wikipedia.org/wiki/Linear_congruential_generator">linear congruential
generator</a>
algorithm.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-symbol">random:</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">push</span> <span class="hljs-built_in">rcx</span>

  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, [random_state]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, <span class="hljs-number">48271</span>
  <span class="hljs-keyword">mul</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, <span class="hljs-number">0x7fffffff</span>
  <span class="hljs-keyword">div</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">mov</span> [random_state], <span class="hljs-built_in">rax</span>

  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">pop</span> <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">ret</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-12">&#x00a7;</a>
              </div>
              <h2 id="the-start-of-the-program">The start of the program</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-meta">global</span> _start
<span class="hljs-symbol">_start:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-13">&#x00a7;</a>
              </div>
              <p>Arguments are passed to the executable through <code>rsp</code>:</p>
<ul>
<li><code>argc = [rsp]</code></li>
<li><code>argv = [rsp + 8 * arg_number]</code></li>
</ul>
<p>Note that the first arg is the program name, so <code>argc</code> is always at least 1.</p>

            </div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-14">&#x00a7;</a>
              </div>
              <p>Read the number of arguments.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rsp</span>]</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-15">&#x00a7;</a>
              </div>
              <p>If no arguments, do the time based initialization.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">rdi</span>, <span class="hljs-number">1</span>
  <span class="hljs-keyword">je</span> init_random_with_time</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-16">&#x00a7;</a>
              </div>
              <p>The first argument is the seed which  needs to be sent as 11 digits in base
8 (this is to make it easy to read).</p>

            </div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-17">&#x00a7;</a>
              </div>
              <ul>
<li><code>rbx</code> is the pointer to the string containing the number</li>
<li><code>rax</code> is where the number will be formed.</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rbx</span>, [<span class="hljs-built_in">rsp</span> + <span class="hljs-number">16</span>]
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, <span class="hljs-number">11</span>
<span class="hljs-symbol">
next_seed_digit:</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">dl</span>, [<span class="hljs-built_in">rbx</span>]
  <span class="hljs-keyword">sub</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-number">48</span>
  <span class="hljs-keyword">or</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">jz</span> got_the_seed
  <span class="hljs-keyword">shl</span> <span class="hljs-built_in">rax</span>, <span class="hljs-number">3</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rbx</span>
  <span class="hljs-keyword">jmp</span> next_seed_digit
<span class="hljs-symbol">
init_random_with_time:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-18">&#x00a7;</a>
              </div>
              <p>Init the random number generator.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_TIME
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rdi</span>, <span class="hljs-built_in">rdi</span>
  <span class="hljs-keyword">syscall</span>
<span class="hljs-symbol">
got_the_seed:</span>
  <span class="hljs-keyword">and</span> <span class="hljs-built_in">rax</span>, <span class="hljs-number">0x7fffffff</span>
  <span class="hljs-keyword">mov</span> [random_state], <span class="hljs-built_in">rax</span></pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-19">&#x00a7;</a>
              </div>
              <p>Create the socket.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, AF_INET
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, SOCK_STREAM
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, PROTO_TCP
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_SOCKET
  <span class="hljs-keyword">syscall</span>
  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">rax</span>, <span class="hljs-number">0</span>
  <span class="hljs-keyword">jl</span> exit_error
  <span class="hljs-keyword">mov</span> [listen_socket], <span class="hljs-built_in">rax</span></pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-20">&#x00a7;</a>
              </div>
              <p>Reuse the address.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [listen_socket]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, LEVEL_SOL_TCP
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, SOCKOPT_TCP_REUSEADDR
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r10</span>, constant_one <span class="hljs-comment">; Pointer to 1.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r8</span>, <span class="hljs-number">8</span> <span class="hljs-comment">; sizeof int</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_SETSOCKOPT
  <span class="hljs-keyword">syscall</span></pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-21">&#x00a7;</a>
              </div>
              <p>Bind to port.
47138 is 8888 in network byte order. This is equivalent to:
    mov rax, 8888
    xchg al, ah</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, <span class="hljs-number">47138</span>
  <span class="hljs-keyword">mov</span> [sa + sin_port], <span class="hljs-built_in">ax</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [listen_socket]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, sa
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-number">16</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_BIND
  <span class="hljs-keyword">syscall</span>
  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">rax</span>, <span class="hljs-number">0</span>
  <span class="hljs-keyword">jl</span> exit_error</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-22">&#x00a7;</a>
              </div>
              <p>Start listening.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [listen_socket]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-number">100000000</span> <span class="hljs-comment">; Connection queue lenght.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_LISTEN
  <span class="hljs-keyword">syscall</span></pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-23">&#x00a7;</a>
              </div>
              <p>Make room on the stack for all the stack variables.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rbp</span>, <span class="hljs-built_in">rsp</span>
  <span class="hljs-keyword">sub</span> <span class="hljs-built_in">rsp</span>, STACK_VAR_RESERVED_SIZE</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-24">&#x00a7;</a>
              </div>
              <p>Allocate space for the socket read buffer.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, BUFFER_SIZE
  <span class="hljs-keyword">call</span> sys_mmap_mem
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbp</span> - VAR_REQ_BUF], <span class="hljs-built_in">rax</span></pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-25">&#x00a7;</a>
              </div>
              <p>Allocate space for the game state</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, game_state_size
  <span class="hljs-keyword">call</span> sys_mmap_mem
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE], <span class="hljs-built_in">rax</span></pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-26">&#x00a7;</a>
              </div>
              <p>Initialise state</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rax</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">0</span> <span class="hljs-comment">; Initialise n_players_joined.</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, (N_PLAYERS * PLAYER_NAME_LEN)
<span class="hljs-symbol">init_players:</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rax</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">32</span> <span class="hljs-comment">; &#x27; &#x27;</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">jz</span> init_cards_start
  <span class="hljs-keyword">jmp</span> init_players
<span class="hljs-symbol">init_cards_start:</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, (N_CARDS * CARD_STATE_LENGTH)
<span class="hljs-symbol">init_cards:</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rax</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">255</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">jz</span> init_mover
  <span class="hljs-keyword">jmp</span> init_cards
<span class="hljs-symbol">init_mover:</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rax</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">255</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, CURRENT_WORD_LEN
<span class="hljs-symbol">init_current_word:</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rax</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">32</span> <span class="hljs-comment">; &#x27; &#x27;</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">jz</span> init_current_word_count
  <span class="hljs-keyword">jmp</span> init_current_word
<span class="hljs-symbol">init_current_word_count:</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rax</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">
new_connection:</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [listen_socket]
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-built_in">rsi</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_ACCEPT
  <span class="hljs-keyword">syscall</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD], <span class="hljs-built_in">rax</span> <span class="hljs-comment">; save fd</span></pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-27">&#x00a7;</a>
              </div>
              <p>Recive request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, [<span class="hljs-built_in">rbp</span> - VAR_REQ_BUF]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, BUFFER_SIZE
  <span class="hljs-keyword">call</span> sys_recvfrom</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-28">&#x00a7;</a>
              </div>
              <p>Read the 5th caracter</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-number">5</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, [<span class="hljs-built_in">rsi</span>]</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-29">&#x00a7;</a>
              </div>
              <p>If it’s ‘ ‘ then the request is “GET / …”</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">32</span> <span class="hljs-comment">; &#x27; &#x27;</span>
  <span class="hljs-keyword">je</span> send_index_page</pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-30">&#x00a7;</a>
              </div>
              <p>If it’s ‘a’ then the request is “GET /a …”</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">97</span> <span class="hljs-comment">; &#x27;a&#x27;</span>
  <span class="hljs-keyword">je</span> send_join_page

  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">98</span> <span class="hljs-comment">; &#x27;b&#x27;</span>
  <span class="hljs-keyword">je</span> send_state_page

  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">99</span> <span class="hljs-comment">; &#x27;c&#x27;</span>
  <span class="hljs-keyword">je</span> send_guess_word_added</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-31">&#x00a7;</a>
              </div>
              <p>Fall through to the default index response.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-symbol">
send_index_page:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-32">&#x00a7;</a>
              </div>
              <p>Send header.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, header_str
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, header_len
  <span class="hljs-keyword">call</span> sys_sendto</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-33">&#x00a7;</a>
              </div>
              <p>Send response html.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, index_resp
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, index_len
  <span class="hljs-keyword">call</span> sys_sendto
  <span class="hljs-keyword">jmp</span> finish_request
<span class="hljs-symbol">
send_join_page:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-34">&#x00a7;</a>
              </div>
              <p>Send header.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, header_binary_str
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, header_binary_len
  <span class="hljs-keyword">call</span> sys_sendto</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-35">&#x00a7;</a>
              </div>
              <p>Get player index.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, [<span class="hljs-built_in">rbp</span> - VAR_REQ_BUF]
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-number">7</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, [<span class="hljs-built_in">rsi</span>]
  <span class="hljs-keyword">sub</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">48</span> <span class="hljs-comment">; &#x27;0&#x27;</span>
  <span class="hljs-keyword">and</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">3</span> <span class="hljs-comment">; Make sure the only possible values are 0-3.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">r11</span>, <span class="hljs-built_in">rax</span> <span class="hljs-comment">; r11 what index the player wants to be.</span></pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-36">&#x00a7;</a>
              </div>
              <p>Load the game state.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rbx</span>, [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE]
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rbx</span>, players <span class="hljs-comment">; rbx is now the begining of the player names</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">r11</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, PLAYER_NAME_LEN
  <span class="hljs-keyword">mul</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rbx</span>, <span class="hljs-built_in">rax</span> <span class="hljs-comment">; rbx has been set to the start of where the player name should be.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, [<span class="hljs-built_in">rbx</span>] <span class="hljs-comment">; bl is now the first character of the player name.</span>
  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-built_in">BYTE</span> <span class="hljs-number">32</span> <span class="hljs-comment">; &#x27; &#x27;</span>
  <span class="hljs-keyword">je</span> player_slot_is_free_for_taking</pre></div></div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-37">&#x00a7;</a>
              </div>
              <p>Send ‘it didn’t work’.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, constant_zero
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-number">1</span>
  <span class="hljs-keyword">call</span> sys_sendto
  <span class="hljs-keyword">jmp</span> finish_request
<span class="hljs-symbol">
player_slot_is_free_for_taking:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-38">&#x00a7;</a>
              </div>
              <p>Set the player name as <code>p0</code> for slot 0, …</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, <span class="hljs-string">&#x27;p&#x27;</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbx</span>], <span class="hljs-built_in">al</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rbx</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">r11</span>
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rax</span>, <span class="hljs-string">&#x27;0&#x27;</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbx</span>], <span class="hljs-built_in">al</span></pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-39">&#x00a7;</a>
              </div>
              <p>Increase number of players.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rbx</span>, [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE]
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rbx</span>, n_players_joined
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, [<span class="hljs-built_in">rbx</span>]
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbx</span>], <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, N_PLAYERS
  <span class="hljs-keyword">jne</span> no_need_to_init_cards</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-40">&#x00a7;</a>
              </div>
              <p>All the players have joined which means we have to set up the game now.</p>

            </div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-41">&#x00a7;</a>
              </div>
              <p>Initialize the cards randomly.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rbx</span>, [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE]
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rbx</span>, cards <span class="hljs-comment">; rbx is the start of the cards slot</span></pre></div></div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-42">&#x00a7;</a>
              </div>
              <p>To generate unique cards, we need to keep track of the already generated
ones. We use an array on the stack as a set. The array is 256 bytes long to
avoid alignment issues. This will fit the 187 words the game has.</p>
<p>If the newly generated word is <code>index</code>, then <code>[rsp + 1 + index]</code> stores
whether or not the word has been generated previously. <code>+ 1</code> is used because
<code>rsp</code> points at the current stack position which shouldn’t be changed.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">sub</span> <span class="hljs-built_in">rsp</span>, <span class="hljs-number">0xFF</span> <span class="hljs-comment">; ends at `add rsp, 0xFF`</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, <span class="hljs-number">0xFF</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-built_in">rsp</span>
<span class="hljs-symbol">init_next_set_position:</span> <span class="hljs-comment">; Initialize the whole set with zeros.</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rsi</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rsi</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">0</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">jz</span> done_used_card_set_init
  <span class="hljs-keyword">jmp</span> init_next_set_position
<span class="hljs-symbol">
done_used_card_set_init:</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, N_CARDS <span class="hljs-comment">; Count down to fill all.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, N_WORDS <span class="hljs-comment">; Used for modulo for random.</span>
<span class="hljs-symbol">
next_card:</span>
  <span class="hljs-keyword">call</span> random <span class="hljs-comment">; Get the random number.</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">div</span> <span class="hljs-built_in">rsi</span> <span class="hljs-comment">; Modulo. rdx is now a random word.</span></pre></div></div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-43">&#x00a7;</a>
              </div>
              <p>We now need to check if it’s unique.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, <span class="hljs-built_in">rsp</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rdi</span>
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rdi</span>, <span class="hljs-built_in">rdx</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, [<span class="hljs-built_in">rdi</span>] <span class="hljs-comment">; al = [rsp + 1 + rdx], where rdx is the random word.</span>
  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0</span> <span class="hljs-comment">; 0 means it&#x27;s unique, 1 means it&#x27;s been used before.</span>
  <span class="hljs-keyword">jne</span> next_card <span class="hljs-comment">; Try another random number since this is used.</span></pre></div></div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-44">&#x00a7;</a>
              </div>
              <p>rdx is indeed unique, so we can save it now.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rdi</span>], <span class="hljs-built_in">rax</span> <span class="hljs-comment">; Save 1 in the set because this word has been generated.</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbx</span>], <span class="hljs-built_in">dl</span> <span class="hljs-comment">; Save the unique word on the card.</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rbx</span> <span class="hljs-comment">; Jump over card type for now.</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rbx</span> <span class="hljs-comment">; Now we&#x27;re at the next card word.</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">jz</span> finished_init_cards
  <span class="hljs-keyword">jmp</span> next_card
<span class="hljs-symbol">
finished_init_cards:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-45">&#x00a7;</a>
              </div>
              <p>Get rid of the used card set.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rsp</span>, <span class="hljs-number">0xFF</span></pre></div></div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-46">&#x00a7;</a>
              </div>
              <p>Set the mover to 0.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rbx</span>, [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE]
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rbx</span>, mover <span class="hljs-comment">; rbx points to the mover</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rbx</span>], <span class="hljs-built_in">BYTE</span> <span class="hljs-number">0</span>
<span class="hljs-symbol">
no_need_to_init_cards:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-47">&#x00a7;</a>
              </div>
              <p>Send ‘it worked’.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, constant_one <span class="hljs-comment">; Pointer to 1.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-number">1</span>
  <span class="hljs-keyword">call</span> sys_sendto
  <span class="hljs-keyword">jmp</span> finish_request
<span class="hljs-symbol">
send_state_page:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-48">&#x00a7;</a>
              </div>
              <p>Send header.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, header_binary_str
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, header_binary_len
  <span class="hljs-keyword">call</span> sys_sendto</pre></div></div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-49">&#x00a7;</a>
              </div>
              <p>Send response data.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE]
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rsi</span>, sendable_state_start
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, (sendable_state_end - sendable_state_start)
  <span class="hljs-keyword">call</span> sys_sendto
  <span class="hljs-keyword">jmp</span> finish_request
<span class="hljs-symbol">
send_guess_word_added:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-50">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-50">&#x00a7;</a>
              </div>
              <p>Send header.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, header_binary_str
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, header_binary_len
  <span class="hljs-keyword">call</span> sys_sendto</pre></div></div>
            
        </li>
        
        
        <li id="section-51">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-51">&#x00a7;</a>
              </div>
              <p>Get word count. The buffer has the format ‘GET /c/2/month …’ where 2 is
the number of words and ‘month’ is the suggestion word.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, [<span class="hljs-built_in">rbp</span> - VAR_REQ_BUF]
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-number">7</span> <span class="hljs-comment">; The number of words is at this index.</span>
  <span class="hljs-keyword">xor</span> <span class="hljs-built_in">rax</span>, <span class="hljs-built_in">rax</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, [<span class="hljs-built_in">rsi</span>] <span class="hljs-comment">; Load the char.</span>
  <span class="hljs-keyword">sub</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">48</span> <span class="hljs-comment">; Subtract &#x27;0&#x27; to get the number</span>
  <span class="hljs-keyword">and</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">7</span> <span class="hljs-comment">; Make sure the only possible values are 0-7.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE] <span class="hljs-comment">; Load the game state.</span>
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rdi</span>, current_word_count <span class="hljs-comment">; Advance to the current_word_count.</span>
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rdi</span>], <span class="hljs-built_in">al</span> <span class="hljs-comment">; Set current_word_count</span></pre></div></div>
            
        </li>
        
        
        <li id="section-52">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-52">&#x00a7;</a>
              </div>
              <p>Now we need to copy the guess word.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rsi</span>, <span class="hljs-number">2</span> <span class="hljs-comment">; Advanced past &#x27;/&#x27; the the start of the word.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_GAME_STATE] <span class="hljs-comment">; Load the game state.</span>
  <span class="hljs-keyword">add</span> <span class="hljs-built_in">rdi</span>, current_word <span class="hljs-comment">; Advance to the current_word.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rcx</span>, CURRENT_WORD_LEN <span class="hljs-comment">; Se the maximum chars to copy.</span></pre></div></div>
            
        </li>
        
        
        <li id="section-53">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-53">&#x00a7;</a>
              </div>
              <p>rdi is the destination.
rsi is the source.
rcx is the max copy length.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-symbol">copy_next_char:</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, [<span class="hljs-built_in">rsi</span>]
  <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">32</span> <span class="hljs-comment">; &#x27; &#x27;</span>
  <span class="hljs-keyword">je</span> done_word_copy
  <span class="hljs-keyword">mov</span> [<span class="hljs-built_in">rdi</span>], <span class="hljs-built_in">al</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rsi</span>
  <span class="hljs-keyword">inc</span> <span class="hljs-built_in">rdi</span>
  <span class="hljs-keyword">dec</span> <span class="hljs-built_in">rcx</span>
  <span class="hljs-keyword">jz</span> done_word_copy
  <span class="hljs-keyword">jmp</span> copy_next_char
<span class="hljs-symbol">
done_word_copy:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-54">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-54">&#x00a7;</a>
              </div>
              <p>Send the response (always the same, just ‘\1’)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, constant_one <span class="hljs-comment">; Pointer to 1.</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, <span class="hljs-number">1</span>
  <span class="hljs-keyword">call</span> sys_sendto
  <span class="hljs-keyword">jmp</span> finish_request <span class="hljs-comment">; I guess this isn&#x27;t needed.</span>
<span class="hljs-symbol">
finish_request:</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [<span class="hljs-built_in">rbp</span> - VAR_SOCKET_FD]
  <span class="hljs-keyword">call</span> sys_close

  <span class="hljs-keyword">jmp</span> new_connection
<span class="hljs-symbol">
exit_error:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-55">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-55">&#x00a7;</a>
              </div>
              <p>Close the socket.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, [listen_socket]
  <span class="hljs-keyword">call</span> sys_close</pre></div></div>
            
        </li>
        
        
        <li id="section-56">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-56">&#x00a7;</a>
              </div>
              <p>Write an error message.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdx</span>, msg_error_len
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rsi</span>, msg_error
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, FD_STDOUT
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_WRITE
  <span class="hljs-keyword">syscall</span></pre></div></div>
            
        </li>
        
        
        <li id="section-57">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-57">&#x00a7;</a>
              </div>
              <p>Bye bye, cruel world.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rdi</span>, -<span class="hljs-number">1</span>
  <span class="hljs-keyword">mov</span> <span class="hljs-built_in">rax</span>, SYS_EXIT
  <span class="hljs-keyword">syscall</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
